apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-video-secret
  namespace: prod
spec:
  encryptedData:
    secret: AgBKasEl9b49tQXk02rvMA2rV8nlxZ8qiynrQs2GilI42EqNMunR0upQ6nOUPtSiK2k+l2xmzjEnVeEzE2kc9rRcUcHAIDiJFUpJJHVu+MujEsUA5vEMvFE5RkffE82/SP/E1ULaXWH2CD7yv1ZgePpvpRwYmwK1aAZlbm2VIETGZYKfQT4OTF5HT+Wp5vhrt/G7LN7bPrJADsg6qfC8u4KtNlUjIpoxSDM7ZEkBh0PxlUJra58pmHokjpqaK/NCbDnz+uQz8Yy0ZdtEXWeg9Zne2zhIYPE+4D4MujNBdvMRRPks5Xz7934A0H/RXr9ufgANOZut5puVUyxMSaSFlWZlWucu/iFK3FE5pHV6E4PpuBj/2N+eKmHqMaNcXINIrQzGvvmMNRQu93nQeOWLtGWcX5C6L55QJNDGyiS4zjyCbpzYpiNsUfQeVJtJc/uH1dd9WXql1kjs6o2Y5MpD6AMdmInxWtB+O84/IgNKcGqtJqMNcX7iCknKmK2HSA9qxA6aiZCOjYCaD70iGWe3uysD0fbgMvhBPLCmBJ0sy2xRTB8P08g+NTLqjXqiJRhGSBVY77Mfr5rTfNiNIKUmRg6dTX76DXGSWNSMGuAaP3EDf+NZbc7OOpO3BdRCgPzcqMInJK8QzB5APH4q89sUQeJX9rtl2GakThv4dp51m/oUOAYsngVW89Mx/Zy2pAsl3zB9jPwFkYPbSH2Yl6Ioxw19iVdD7wtMkS+Lfysy6M3Ji2yYKEpYm+S0E+tfazQKMk8S3u1iQXs0UWHFsSN/I+JZLkYzP+AacMTzBToljZYEi4w5p2PYx1sjOjQCisficdhYJmg3Le1kEAZvfbx2eDlrg9sK/TC9eQ+yc89EIN9XDIVvEfW845ukOa5pWO2tCUKfehMd7QGS9OQu4OG9b4LToWx8onrFC5fgnNNNoJ3CDqpBaGmn9Cg/bl+be0FskYGPurtyjGWftciEgF/v85w1lmdH+HHBT2nj5XtnT2ytow7doCiJ+966QqKK/ls7ISJKE1wIffHSd/q8ZWRoWe1vFXn8xzt1c03KLXOVsNMQ+OzQeqhPJeixt8FBF8yk5cNgkHpJrE4wgw85My0//Ok9yojm2F+HXeaDB35YxJAZE2nBq0IM31jXOa79WMuD7RIvV3mRFoY4+Upn9wGFXwAyxVrwFjmJj3IWERv+rBti7t7Bhr9d3VVB28aPZIuEIi/AeV3pl/+z9IRo22lESmaF/WF6OK46CpA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: spring-video-secret
      namespace: prod
