apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-gateway-secret
  namespace: prod
spec:
  encryptedData:
    application-gateway-secret.properties: AgAKglL7t+AK85qhE69fWQK3CvZnolBNDb9oFGVIAmkfDSB07hrvkYL01hzLRRu7behiDZj7Db4AKWjb2zhVlTFJasRgUtp+rBnAeSXuK+AGb/8Xduo6wTXYgIzzX97yCeqccDFZiHZ9fej+M4Xu28Lab6vaYj2VljC7PqCUWV5/voBWeU2Y7S31A24SwF7uOt9yOrxujfPpTXF6oSPVMjCJEYk8r/t8Kf5b+Hmhd9jfAz/aZbvL29xIkKZMfeoDyqls1lwqMfQ+j/zmt41AWlGbJzCwxwkyWaidJOZ35bKNnacgUMxbydLBPuMjKLY9P/hvZAqk9dpwIDLoxVb3Q3aUSrtwKoU/2IEAavmwMs8TY2ktzisD/oK4UcJ8pm/iIjPNvr+J0jKxkYoBWH6xsNZGPTD2J1PsOi7K+s+fFWnnQH5TMcUUlPnfjHeNFCQogqO2wHDml+MQoF7tAJS2WhjH2Cr9TjQdEofpjDd4N3D1+/p++h1NEAwBM7kZTNF/A81v2BJzHMcYiztaK8pqwiQoCf8mExoqJFpFulg+A0uhvw3fEV/+5oruohO3uksdK3AVwYbcGjq6xZN/tetl9vEdRMIwAL/Wfz2TRG8RgFpPl/sUgBX53X8PESQjc2eUFff8jIbhuc8cnqIz1t5kZgGp7vi/BbjqQYvodAhW2y+sqdxQa/dZVjq6Tzpvk3ucvXf6Ci1oCtfz7dJ0ge5f6UQxD+wujlJifxEnP/iqGl1k9ogDsD9EgwdftgDgt3RJzWGPKhlr67flULsxe+EBVSFtFIMHDOuu1K9ZZvNZ1+GvG+lg5PnlHsJSAsA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: spring-gateway-secret
      namespace: prod