apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-secret
  namespace: prod
spec:
  encryptedData:
    secret: AgAdAhwH2x+51g+iSSZ1Uo9VEz5lC5t06gpslq5osNYrUtb7JWzmvVBxzfcUWXxjd0UgbrjVTfLExrYiSI8mJjNyantGvtpcQ0SDZop8wt4T6Ge7QZ1nUy1usuca/TiVSe/Tku9F9QMBKlG2tdqE0XbE5tnt9+iSJYAFPdS2IyYd+4JhAc34DJwmhMFPvnnD/X8gHAgRcpv6+izZ8c8J+LSoBSYfZUxITgx2ne5FdrfbnpbxONccJ554/8JjIDkCAnQlPkBONf9jFQvY6zn64bKfIo/S/Vjrss4TLNdcdSqVlFHioZENgaABYgN8PVq0a6XgyywhU2a2C56pdqr1HJw35TkjPkH6HPJDTrVRU4XOoss1W8/iynzZvz+EqgmoV4OtCoktIvSwgxdknU+Mepm3YVr1GI6JyNI67gmM3ilegCpyitBl86/kcuq5IpGbokUIfv7JfuS5/edzbgoa52/fzE70705gC2JIPacf3gFzTdHcyqG5jmB0rBfi9xZlL7QpPd2mljxt9oqCpv6IwSAEFq8+ObmsQx93pHW66h7OONsWvXeeUHqrIx0RRFY0wlNWnJa2CfTqj7pXhccO1Sfv7OZizSGBPLQDOuWhFrsqDL3s722i+gqzpLoPwCU4q4L90hBOrcO3ggGE/LuaTsmgCQgKgltL+bVu21d4AuV5ymilOm9ew5p0Q02V5+JY0kps22QMdh/VjnbjFfHeb5CWEd6HQJr6tQj8MvZURcHCHL5nhxox4mBixVfS6mLVDzsR9KMWIi7hGd/I+11aIKQAXwh2kRF5p/a1IItH2UycxUzz1vl1UDwFeos=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: prod