apiVersion: apps/v1
kind: Deployment
metadata:
  name: tws-ai-deploy
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tws-ai
  template:
    metadata:
      labels:
        app: tws-ai
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: driver
                operator: In
                values:
                - vulkan
      containers:
      - name: tws-ai
        env:
        - name: S3_BUCKET_NAME
          value: trans-world-style
        - name: AWS_ACCESS_KEY
          value: AKIA4NJHVZKRCWWUG5KJ
        - name: AWS_SECRET_KEY
          value: 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
        image: dodo133/tws-ai:jenkins
        # image: test_ai_upscale_service
        ports:
        - containerPort: 8000
        # securityContext:
        #   privileged: true
