apiVersion: v1
kind: Service
metadata:
  name: tws-spring-service
  namespace: prod
spec:
  selector:
    app: tws-spring
  ports:
    - name: gateway
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: video
      protocol: TCP
      port: 9092
      targetPort: 9092