apiVersion: v1
kind: Service
metadata:
  name: tws-spring-service
  namespace: prod
spec:
  selector:
    app: tws-spring
  ports:
    - name: gateway
      protocol: TCP
      port: 9090
    - name: video
      protocol: TCP
      port: 9092
    - name: config
      protocol: TCP
      port: 9089
    - name: member
      protocol: TCP
      port: 9091
    - name: email
      protocol: TCP
      port: 9093